#DB_URL must include DB_NAME
DB_URL=jdbc:mysql://localhost/test
DB_USER_NAME=test
DB_PASSWORD=test123
DB_NAME=test
DB_TABLE=test

#support both .xls and .xlsx format
EXCEL_FILE_PATH=D:/temp/test.xlsx

#error file is created like D:/temp/errors_TIMESTAMP.xlsx
EXCEL_ERROR_FILE_PATH=D:/temp/errors.xlsx

IS_READ_FIRST_LINE=true
BULK_SIZE=50

#Column can be omitted and not import into DB;
#If there is empty value for a column, it is ignored;
#The order is NOT important;
#If there is no type, default is string type;
#If there is no length; default is 256;
#Supported types are INT, NUM, STR, DATE, BOOL
#All are case-insensitive and start-with matched;
#Separator can be either . or _
COL.A=col1
COL.A.TYPE=INT
COL_C=colw
COL_C_TYPE=INT
COL.B=col2
COL_B_TYPE=INT
COL.E=total
COL_E_TYPE=NUM